Episode Gading Serpong #4#8.8#H#1.454.545
JHL Solitaire Gading Serpong#5#8.7#H#2.242.680
Hotel Gading Serpong #2#8.2#H#343.802
Atria Residences Gading Serpong#4#8.7#H#845.179
D' Rooms Studio & 2BR#0#9.0#A#429.752
Avilla Residence#2#8.0#G#413.223
Lemo Hotel Serpong#3#8.4#H#409.000
VIVERE Hotel#4#8.8#H#1.015.666
Ibis Gading Serpong#3#8.5#H#643.720
Starlet Hotel Serpong#1#8.3#H#288.000
Vega Hotel Gading Serpong#3#7.5#H#488.070
Aviry Bintaro#4#8.2#H#871.200
Trembesi Hotel#4#8.7#H#1.126.080
Fame Hotel Gading Serpong#2#7.1#H#394.632
Santika Premiere Bintaro#4#8.0#H#1.021.250