Atria Residences Gading Serpong#4/4/4444#4#4#4#845179
Episode Gading Serpong#12/12/1212#1#1#1#1454545
JHL Solitaire Gading Serpong#23/1/2024#2#2#2#2242680
Hotel Gading Serpong#15/3/2024#3#3#3#343802
D' Rooms Studio & 2BR#27/5/2024#2#2#2#429752
Avilla Residence#9/7/2024#1#1#1#413223
Lemo Hotel Serpong#2/2/2024#4#4#2#409000
VIVERE Hotel#3/6/2024#3#3#3#1015666
Ibis Gading Serpong#12/9/2024#1#1#1#643720
Starlet Hotel Serpong#5/10/2024#3#3#2#288000
Vega Hotel Gading Serpong#20/11/2024#2#2#2#488070
Aviry Bintaro#8/12/2024#1#1#1#871200
Fame Hotel Gading Serpong#30/1/2024#2#2#2#394632
Santika Premiere Bintaro#6/4/2024#3#3#3#1021250
Hotel Gading Serpong#12/2/2024#1#1#1#345000
